EMPCONSUL_DESCSECTOR;PIB
SANTANDER;92277
VAUPES;382
CAQUETA;5461
CASANARE;23661
META;58440
AMAZONAS;1068
GUAVIARE;1124
CAUCA;25758
VICHADA;957
NORTE SANTANDER;23057
FUERA DEL PAIS;0
ANTIOQUIA;212515
QUINDIO;11942
CHOCO;6002
CALDAS;23953
BOYACA;38858
CUNDINAMARCA;91946
SAN ANDRES;2151
LA GUAJIRA;22263
NARINO;21775
TOLIMA;30438
ARAUCA;8548
BOGOTA;357259
HUILA;24012
SUCRE;11516
ATLANTICO;63765
BOLIVAR;51404
RISARALDA;23786
PUTUMAYO;5617
MAGDALENA;19378
GUAINIA;498
VALLE;139863
CORDOBA;24992
CESAR;37524